<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Recipe Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="addRecipeButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>460</y>
      <width>501</width>
      <height>101</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Style for QPushButton */
QPushButton#addRecipeButton {
    background-color: #4CAF50; /* Green background */
    border: none; /* No border */
    color: white; /* White text */
    padding: 15px 32px; /* Padding */
    text-align: center; /* Centered text */
    text-decoration: none; /* No underline */
    display: inline-block; /* Inline block display */
    font-size: 25px; /* Font size */
    border-radius: 50px; /* Rounded corners */
}

/* Hover effect for QPushButton */
QPushButton#addRecipeButton:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Pressed effect for QPushButton */
QPushButton#addRecipeButton:pressed {
    background-color: #3e8e41; /* Even darker green when pressed */
}
</string>
    </property>
    <property name="text">
     <string>Get Started</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>0</y>
      <width>621</width>
      <height>621</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Cooking.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>addRecipeButton</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
